{
  "name": "domustua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:parser": "npx --yes tsx scripts/test-parser.ts",
    "test:content": "npx --yes tsx scripts/test-content-integrity.ts",
    "detect-sold": "npx --yes tsx scripts/detect-sold.ts",
    "verify-deploy": "node scripts/verify-deploy.mjs",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tesseract.js": "^7.0.0",
    "typescript": "^5"
  }
}
